<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)"   href="css/screen_layout_small.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)"  href="css/screen_layout_medium.css">
	</head>
	<body>
		<div class="page">
			<header>
				<a class="logo" href="#"></a>
			</header>
			<article>
				<script src="http://cdn.jotfor.ms/static/jotform.js?3.2.232" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
   });
</script>
<link href="http://cdn.jotfor.ms/static/formCss.css?3.2.232" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.2.232" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:6px;
        padding-bottom:6px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:440px;
        background:#FFFFFF;
        color:#000000 !important;
        font-family:'Verdana';
        font-size:12px;
    }
    /* Injected CSS Code */
/*--red border on error--*/
.form-validation-error {
border: 1px solid #FFB0B0 !important;
}/*---form textbox styles fixed---*/
.form-textarea, .form-textbox  {
border: 1px solid #b7bbbd;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
padding: 4px;
background:transparent !important;
width: 390px !important;
max-width: 390px !important;
-webkit-appearance: none;
-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
-moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
box-shadow: inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
border: 1px solid #AEAEAE;
color: #333;
font-family:verdana !important;
}/*--form all styles--*/
.form-all{
background:url('http://cms.interlogy.com/uploads/image_upload/image_upload/global/6332_bg_envelope.png') no-repeat;
float:left;
padding-left: 54px;
padding-top: 0px !important;
width: 480px;
height: 578px;
}/*---remove error message---*/
.form-error-message {display: none !important;}
.form-line-error {
background:none repeat scroll 0 0;
}
/*---button error move down---*/
.form-button-error {
margin-right: 53px;
margin-top: -8px;
display: block !important;
}/*---submit button move--*/
.form-submit-button{
margin-top:0px !important;
cursor: pointer;
}#id_6{
text-align: center !important;
font-weight: bold !important;
font-size: 25px !important;
color: #3e83a5 !important;
margin-right: 39px !important;
font-family: arial !important;
padding:0px !important;
}
#text_6{
margin-right: 20px;
padding-top: 10px;
}
.form-buttons-wrapper{
margin-right: 60px;
}.form-textarea:focus, .form-textbox:focus{
outline:none !important;
}/*--fix textarea height--*/
#input_4{
height: 95px !important;
max-height: 95px !important;
}/*--fix captcha--*/.form-captcha .form-textbox{
width:130px !important;
}
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="http://jotform.us/css/styles/buttons/form-submit-button-book_blue2.css?3.2.232"/>
<form class="jotform-form" action="http://submit.jotform.us/submit/40182132424139/" method="post" name="form_40182132424139" id="40182132424139" accept-charset="utf-8">
  <input type="hidden" name="formID" value="40182132424139" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <div style="text-align:center;">
              Contact Us
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_1">
        <label class="form-label-top" id="label_1" for="input_1">
          Name<span class="form-required">*</span>
        </label>
        <div id="cid_1" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_name" size="40" value="" />
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-top" id="label_3" for="input_3">
          E-mail<span class="form-required">*</span>
        </label>
        <div id="cid_3" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_3" name="q3_email" size="40" value="" />
        </div>
      </li>
      <li class="form-line" id="id_5">
        <label class="form-label-top" id="label_5" for="input_5">
          Website<span class="form-required">*</span>
        </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_website" size="40" value="" />
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-top" id="label_4" for="input_4">
          Message<span class="form-required">*</span>
        </label>
        <div id="cid_4" class="form-input-wide">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_7" type="submit" class="form-submit-button form-submit-button-book_blue2">
              Mail Now!
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="40182132424139" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "40182132424139-40182132424139";
  </script>
</form>
			</article>
			<div class="promo_container">
			  <div class="clear-fix"></div>
			</div>
			<nav><a href="index.html">Home</a> <a href="about us.html">About Us</a><a href="cameras.html">Camaras</a> <a href="reviews.html">Reviews</a> <a href="gallery.html">Gallery</a><a href="contact us.html">Contact Us</a></nav>
			<footer>&copy; Alex Onate</footer>
		</div>

	</body>
</html>
